Ice Task 4 st10082757/Display.xaml

<Window x:Class="Ice_Task_4_st10082757.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ice_Task_4_st10082757"
        mc:Ignorable="d"
       Title="Display" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource = "images/277448a877a33e8d0efc778025291c86.png"/>

    </Window.Background>
    <Grid>
        <Label Content="StudentInfo "
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Arial Black"
               FontSize="20"
               Margin="0,38,0,0"/>

        <ComboBox x:Name="studentNumBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="0,100,0,0"
                  SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Select the student number"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="185,96,0,0"/>

        <ListView x:Name="studentInfo"
                  Margin="10,135,10,36">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student Number" Width="120" DisplayMemberBinding="{Binding student}" />
                    <GridViewColumn Header="Module Code" Width="120" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Mark" Width="80" DisplayMemberBinding="{Binding Mark}" />
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding date}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="display" Content="Display all" HorizontalAlignment="Left" Margin="537,92,0,0" VerticalAlignment="Top" Height="29" Width="84" Click="display_Click"/>
        <Button x:Name="BackToMain" Content="Back" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Height="29" Width="84" Click="btnBackToMain"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="679,0,0,320" VerticalAlignment="Bottom"  Width="40                 " Click="btnHome"/>

    </Grid>
</Window>
