Ice Task 4 st10082757/Saver.xaml

<Window x:Class="Ice_Task_4_st10082757.Saver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ice_Task_4_st10082757"
        mc:Ignorable="d"
        Title="Saver" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource = "images/277448a877a33e8d0efc778025291c86.png"/>

    </Window.Background>
    <Grid>
        <Label Content="Student Marks Management" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top"/>

        <Label Content="Student Number" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Registration" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top"/>
        <Label Content="End of Year Mark" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtModuleCode" HorizontalAlignment="Left" Margin="320,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox x:Name="txtRegDate"  HorizontalAlignment="Left" Margin="320,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->
        <TextBox x:Name="txtMark" HorizontalAlignment="Left" Margin="320,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="589,364,0,0" VerticalAlignment="Top" Click="Saving"/>
        <TextBox x:Name="txtStudentNum" HorizontalAlignment="Left" Margin="320,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="480,0,0,50" VerticalAlignment="Bottom"  Width="40
                " Click="btnNext"/>
        <DatePicker x:Name="datePicker" Width="170" Height="25"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Margin="150,110,20,0" Height="10" Width="10"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="360,0,0,55" VerticalAlignment="Bottom"  Width="40                 " Click="btnHome"/>

    </Grid>
</Window>
